@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,300;1,400;1,900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  min-height: 600px;
}
.main-container {
  margin: 0 120px;
}

.cus-container {
  margin: 0 auto;
  margin-top: 40px;
  width: 50%;
  min-height: 800px;
  padding: 40px;
  border: #7d7f80 solid 1px;
}

/* .content{
    margin-left: 170px;
} */

header li,
header a {
  font-weight: 600;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 13%;
  background-color: rgb(41, 94, 86);
}

.logo {
  left: 100px;
  position: absolute;
  height: 60px;
  cursor: pointer;
}

.search {
  display: inline-block;
  border-radius: 10px;
  padding: 15px 12%;
}

.nav__links {
  list-style: none;
  display: contents;
  align-items: center;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}
/* 
li a:hover{
    color: rgb(75, 106, 87);
} */

footer {
  background-image: linear-gradient(
    to right,
    rgb(64, 132, 121),
    rgb(86, 152, 131)
  );
  height: 540px;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1.2fr 1fr 1.5fr 100px;
  grid-template-rows: 3fr 1fr;
  gap: 10px 20px;
}

.first-part {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: rgb(243, 243, 243);
  padding: 60px 35px;
}
.second-part {
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 60px 35px;
}
.third-part {
  grid-column: 4/5;
  grid-row: 1/2;
  padding: 60px 35px;
}

.fourth-part {
  /* background-color: rgb(143, 183, 183); */
  grid-column: 3/5;
  grid-row: 2/3;
  padding: 30px;
}

.title-1 {
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: rgb(201, 190, 125);
}

.title-2 {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 900;
  color: rgb(201, 190, 125);
  margin-top: 30px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.second-part a {
  display: block;
  color: inherit;
}

div .intro {
  line-height: 1.5;
  text-align: justify;
}

ol li {
  padding: 18px 0px;
  border-bottom: #7d7f80 solid 1px;
  margin-left: 30px;
  margin-right: 30px;
  list-style: decimal;
  display: flex;
  justify-content: space-between;
}

ol li span {
  color: rgb(148, 148, 148);
}
ul li {
  margin-left: 40px;
  padding: 10px;
}

.second-part ul li {
  list-style: disc;
}
span {
  line-height: 1.5;
}
i {
  padding: 10px;
}
.result-style {
  font-size: small;
  font-style: italic;
  position: absolute;
  left: 100px;
}
.services {
  margin: 50px 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px calc((100% - 1140px) / 2);
}
.service {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 380px;
}
.service-avatar {
  transition: all 0.4s ease-out;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image-area {
  position: relative;
  width: 100%;
  height: 200px;
}

.image-area:hover img {
  transform: scale(1.1);
  transition: all 0.4s ease-out;
  overflow: hidden;
  background-color: #9fb1b895;
  filter: blur(1.2px);
}

.image-area image {
  transition: filter 0.3s ease;
}
.service-content {
  z-index: 22;
  padding: 10px 20px;
  background-color: hwb(210 96% 3%);
}
.service-top {
  justify-content: space-between;
  display: flex;
}
.service-title {
  font-weight: 600;
}
.service-price {
}
.service-bottom {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}
.service-area {
}
.service-more-detail {
  display: flex;
  align-items: center;
}
.more-detail {
  margin-left: 4px;
  cursor: default;
}

.overlay-button:hover {
  background-color: rgb(47, 110, 99);
  opacity: 1;
  transition-duration: 0.35s;
}
.main-carousel {
  display: block;
  width: 100%;
  height: 600px;
  margin: 50px 0;
  object-fit: cover;
  object-position: right;
  border-radius: 40px;
}
.overlay-button {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 5px 18px;
  border: none;
  font-size: 13px;
  font-weight: 300;
  z-index: 2;
  background-color: rgb(41, 94, 86);
  box-shadow: rgba(22, 88, 50, 0.112) 0 4px 9px;
  user-select: none;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-area:hover .overlay-button {
  visibility: visible;
  opacity: 1;
}
